<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel ="stylesheet" href="./styles.css">
</head>
<body>
    <h1>Tedd Giles</h1>
    <div class="img">
      <img src="files/profile.png" width="120" height="120">
      <img src="files/profile_aaa.png" width="120" height="120" class="hover_img">    
    </div>
    <div> <!-- CV Link -->
    <style>
        a:link {
          color: greenyellow;
          background-color: transparent;
          text-decoration: none;
        }
        a:visited {
          color: pink;
          background-color: transparent;
          text-decoration: none;
        }
        a:hover {
          color: red;
          background-color: transparent;
          text-decoration: underline;
        }
        a:active {
          color: black;
          background-color: transparent;
          text-decoration: underline;
        }
        </style>
        <p></p>
        <a href = "/Website/contact.html">Click Here to see my CV!</a>
    </div>
    

<h1>A Bit about me</h1>
<p></p>
<p class="text">
    Its not a lot
    <span class="dots">...</span>  <span class="moreText">
    :)</span></p>
<button class="read-more-btn">Read More</button>
<script src="./main.js"></script>
</body>
</html>
